.lk-warning{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #E5EFF5;
    padding: 10px 20px;
    max-width: 770px;
    width: 100%;
    margin-bottom: 30px;
    &__text{
        margin-left: 20px;
    }
}