.settings{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    max-width: 770px;
    width: 100%;
    &__url{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        color: @greyColor;
        margin-bottom: 33px;
        & svg{
            width: 14px;
            height: 14px;
            margin-left: 8px;
        }
    }
    &__input{
        margin-left: 142px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 15px;
        color: #272839;
        margin-right: 36px;
        & input{
            color: @blackColor;
        }
        &__text{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            /* or 112% */
            color: @greyColor;

        }
    }
    &__change{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 15px;
        text-decoration-line: underline;
        color: #7D7D7D;
    }

    &__file{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: #7D7D7D;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 30px;
        & span{
            display: inline-block;
            max-width: 190px;
            width: 100%;
        }
        & svg{
            width: 14px;
            height: 14px;
        }
    }
    &__checkbox{
        margin-left: 39px;
        
        & label{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 80px;

        }
        & span:nth-child(2){
            max-width: 30px;
            height: 30px;
            border: 2px solid #2282C3;
            margin-right: 10px;
            width: 100%;
        }
        & input{
            display: none;
        }
        & span{
        }
    }
    &__save{
        margin-bottom: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        & svg{
            width: 14px;
            height: 14px;
        }
        & .settings__checkbox{
            margin-left: 28px;
        }
    }
    &__text{
        display: flex;
        justify-content: center;
        align-items:center;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: #7D7D7D;
        & span{
            max-width: 190px;
            width: 100%;
            margin-right: 11px;
        }
    }
    &__all{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        text-decoration-line: underline;
        color: #272839;
        margin-bottom: 28px;
    }
    &__btn{
        padding: 15px 28px;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        color: #FFFFFF;

    }



}

@media (max-width: 1280px) {
    .settings{
        max-width: 400px;
        &__url{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            & span{
                &:first-child{
                    width: 90%;
                }
            }
        }
        &__input{
            margin-left: 0px;
            margin-top: 28px;
        }
        &__change{
            margin-top: 28px;
        }
        &__file{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            & span{
                &:first-child{
                    width: 90%;
                    max-width: 400px;
                }
            }
        }
        &__checkbox{
            margin-top: 20px;
            margin-left: 0px;
        }
        &__save{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            & span{
                margin-right: 0px;
                &:first-child{
                    width: 98%;
                    max-width: 400px;
                }
            }
            & .settings__checkbox{
                margin-top: 20px;
                margin-left: 0px;
            }
        }
        &__text{
            max-width: 400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

    }
}