.lk-card{
    max-width: 375px;
    width: 100%;
    background: @whiteColor;
    padding: 20px 20px 20px 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid #7D7D7D;
    border-left: 5px solid #DB0204;
    margin-bottom: 20px;
    &__erase{
        & svg{
            width: 14px;
            height: 14px
        }
    }
    &__stat{
        & svg{
            width: 15px;
            height: 15px;
        }
        
    }
    &__index{
        display: flex;
        justify-content: center;
        align-items: center;
        & svg{
            width: 14px;
            height: 14px;
            margin-left: 10px;
        }
    }
    &__compression{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        line-height: 19px;
        color: @greyColor;
        & svg{
            width: 14px;
            height: 14px;
            margin-left: 10px;
        }
    }
    &__info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: @greyColor;
        margin-bottom: 15px;
    }
    &__text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: @greyColor;

    }
    &__settings{
        margin-right: 15px;
        & svg{
            width: 15px;
            height: 15px;
        }
    }
    &__btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    &__website{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        max-width: 135px;
    }
    &__img{
        margin-right: 10px;
        width: 20px;
        height: 20px;
    }
    &__title{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: @blackColor;

    }
    &__subtitle{
        margin-top: 5px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: @blackColor;
    }
    &__center{
        margin-bottom: 19px;
    }
}