.advantages{
    padding-top: 40px;
    &__img{
        background: #2282c3;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center; 
        margin-right: 20px;

        & svg{
            width: 40px;
            height: 40px;
        }
    }
    &__title{
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 62px;
        color:  @blackColor;
    }
    &__name{
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color:  @blackColor;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: @greyColor;

    }
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    &__item{
        width: 28%;
        margin-bottom: 70px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    &__box{
        width: 70%;
    }
}
@media (max-width: 900px) {
    .advantages{
        &__item{
            width: 50%;
        }
    }
}
@media (max-width: 768px) {
    .advantages{
        &__item{
            width: 100%;
        }
        &__box{
            width: 84%;
        }
        &__title{
            font-size: 40px;
            line-height: 42px;
        }
    }
}
@media (max-width: 500px) {
    .advantages{
        &__img{
            width: 65px;
            height: 65px;
            & svg{
                width: 35px;
                height: 35px;
            }
        }
        &__box{
            width: 70%;
        }
        &__title{
            font-size: 24px;
            line-height: 26px;
        }
        &__name{
            font-size: 20px;
            line-height: 28px;
        }
        &__text{
            font-size: 16px;
            line-height: 19px;
        }
    }
}