.accounting{
    max-width: 790px;
    width: 100%;
    &__info{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid#2282C3;
        & span{
            display: inline-block;
            &:nth-child(1) {
                margin-left: 8px;
            }
            &:nth-child(2) {
                margin-left: 197px;
            }
            &:nth-child(3) {
                margin-left: 146px;
            }
            &:nth-child(4) {
                margin-left: 186px;
            }
        }
    }
    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        /* identical to box height, or 100% */
        font-feature-settings: 'pnum' on, 'lnum' on;
        /* Черный */
        color: #272839;
        margin-bottom: 20px;
        padding-left: 20px;
    }
}
@media (max-width: 900px) {
    .accounting__info{
        justify-content: space-between;
        & span {
            &:nth-child(1) {
                margin-left: 0px;
            }
            &:nth-child(2) {
                margin-left: 0px;
            }
            &:nth-child(3) {
                margin-left: 0px;
            }
            &:nth-child(4) {
                margin-left: 0px;
            }
        }
    }
}
@media(max-width: 500px) {
    .accounting__item{
        font-size: 14px;
        line-height: 14px;
        padding-left: 0px;
    }
    .accounting__info{
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
@media(max-width: 350px) {
    .accounting__item{
        font-size: 12px;
        line-height: 14px;
        padding-left: 0px;
    }
    .accounting__info{
        font-size: 12px;
        line-height: 14px;
    }
}