.lk-view{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 770px;
    width: 100%;
    &__btn{
        max-width: 180px;
        width: 100%;
        height: 46px;
        font-size: 16px;
        line-height: 16px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__sort{
        font-size: 16px;
        line-height: 11px;
        color: @blackColor;
        max-width: 200px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid @blackColor;
        height: 46px;
        padding-left: 15px;
        padding-right: 15px;
        & svg{
            width: 12px;
            height: 7px;
        }
    }
    &__search{
        border: 1px solid #7d7d7d;
        height: 46px;
        max-width: 250px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & svg{
            margin-right: 5px;
            width: 12px;
            height: 12px;
        }
    }
    &__show{
        width: 55px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 54px;
        & svg{
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }
}