.chart{
    margin-bottom: 40px;
}
@media (max-width: 500px) {
    .chart{
        width: 100%;
        max-width: 500px;
        object-fit: contain;
        & img{
            width: 100%;
        }
    }
}