.statistics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title{
        margin-bottom: 40px;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: @greyColor;
        width: 100%;
        max-width: 590px;
    }
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 56px;
        &:last-child{

        }
    }
    &__num{
        font-size: 48px;
        line-height: 56px;
        text-transform: uppercase;  
        color: @blackColor;
        font-feature-settings: 'pnum' on, 'lnum' on;
        margin-bottom: 5px;
    }
    &__descr{
        font-weight: normal;
        font-size: 13.9439px;
        line-height: 10px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: @blackColor;
    }
}
.section_statistics{
    background: linear-gradient(90deg, #F9E4EB 0%, #FBF2E9 100%);
    padding-top: 70px;
    padding-bottom: 67px;
}

@media (max-width:1200px) {
    .statistics{
        &__item{
            margin-left: 30px;
        }
        &__num{
            font-size: 38px;
        }
    }
}
@media (max-width:900px) {
    .statistics{
        &__title{
            margin-bottom: 20px;
        }
        &__text{
            font-size: 16px;
            line-height: 1.2;
        }
        &__descr{
            font-size: 12px;
        }
        &__num{
            font-size: 34px;
            line-height: 1.2;
        }
    }
}
@media (max-width:768px) {
    .statistics{
        &__text{
            font-size: 14px;
        }
        &__item{
            margin-left: 0px;
            margin-bottom: 19px;
            width: 50%;
            &:nth-child(4){
                margin-bottom: 0px;
            }
            &:nth-child(3){
                margin-bottom: 0px;
            }
        }
        &__list{
            flex-wrap: wrap;
        }
        &__left{
            width: 50%;
        }
        &__right{
            width: 50%;
        }
    }
    .section_statistics{
        padding-top: 40px;
        padding-bottom: 40px;
    }
}
@media (max-width:500px) {
    .statistics{
        flex-direction: column;
        &__left{
            width: 100%;
            margin-bottom: 30px;
        }
        &__right{
            width: 100%;
        }
        &__title{
            font-size: 24px;
            line-height: 1.2;
        }
        &__num{
            font-size: 48px;
            line-height: 56px;
        }
        &__descr{
            font-size: 14px;
        }
    }
   
}