.tariff-current{
    max-width: 300px;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    padding-bottom: 5px;
    position: absolute;
    top: 0;
    right: 0;
    &__title{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: @blackColor;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid #4155A9;
        padding-top: 20px;
        padding-bottom: 26px;
        & span{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 12px;
            text-decoration-line: underline;
            color: @greyColor;
            margin-left: 13px;
        }
    }
    
    &__remains{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        & span{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 18px;
            /* identical to box height, or 75% */
            text-transform: uppercase;
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: @blackColor;
        }
        & span:last-child{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            /* identical to box height, or 129% */
            font-feature-settings: 'pnum' on, 'lnum' on;
            color: @blackColor;
            margin-left: 30px;
        }
    }
    &__btn{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 16px;
        color: #fbfbfb;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: 0px 5px 0px 5px;
    }
}

@media(max-width: 768px) {
    .tariff-current{
        position: unset;
        width: 100%;
        max-width: unset;
        margin-bottom: 40px;
    }
}
