.reviews{
    &__box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
    }
    &__left{
        width: 475px;
        height:  475px;
        position: relative;
        border: 10px solid @blueColor;
        border-radius: 50%;
        margin-left: 38px;
    }
    &__img{
        position: absolute;
        &:nth-child(1){
            top: 0;
            right: -20px;
        }
        &:nth-child(2){
            bottom: 0;
            right: -35px;
        }
        &:nth-child(3){
            bottom: 0;
            left: -30px;
        }
        &:nth-child(4){
            top: 50%;
            left: -85px;
            transform: translateY(-50%);
        }
        &:nth-child(5){
            top: 50%;
            right: -80px;
            transform: translateY(-50%);
        }
        &:nth-child(6){
            bottom: -85px;
            left: 50%;
            transform: translateX(-50%);
        }
        &:nth-child(7){
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
        }
        &:nth-child(8){
            top: 0;
            left: -25px;

        }
    }
    &__main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 230px;
            height: 230px;
            background: rgba(34, 130, 195, 0.5);
            z-index: -1;
            border-radius: 50%;
        }
        &::after{
            content: '';
            position: absolute;
            top: -34px;
            left: -34px;
            width: 300px;
            height: 300px;
            background: rgba(34, 130, 195, 0.5);
            z-index: -2;
            border-radius: 50%;
        }
    }
    &__right{
        width: 548px;
    
    }
    &__name{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: @blueColor;
        margin-bottom: 28px;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: @greyColor;

    }
}
.reviews__arrow{
    display: flex;
    margin-top: 100px;
}
.arrow{
    width: 50px;
    height: 50px;
    background: @blueColor;
    &_right{
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      
        & svg{
            width: 22px;
            height: 22px;
            fill: #fbfbfb;
            transform: rotate(180deg);
        }
    }
    &_left{
        display: flex;
        justify-content: center;
        align-items: center;
        & svg{
            width: 22px;
            height: 22px;
            fill: #fbfbfb;
        }
    }
}
.section_reviews{
    padding-top: 70px;
    padding-bottom: 60px;
}

.section_reviews{
    position: relative;
    &:before{
        position: absolute;
        content: '';
        top: 152px;
        right: 0;
        width: 50%;
        height: 75%;
        background: linear-gradient(90deg, rgba(65, 85, 169, 0.1) 0%, rgba(7, 169, 217, 0.1) 100%), #FFFFFF;      
        z-index: -1;
    }
}


@media (max-width: 1180px) {
    .reviews{
        &__left{
            width: 370px;
            height: 370px;
        }
        &__main:before{
            top: 13px;
            left: 18px;
            width: 200px;
            height: 200px;
        }
        &__main:after{
            top: -17px;
            left: -11px;
            width: 260px;
            height: 260px;
        }
        &__img{
            &:nth-child(1) {
                right: -49px;
            }
            &:nth-child(2) {
                right: -62px;
            }
            &:nth-child(3) {
               left: -47px;
            }
            &:nth-child(4) {
                left: -80px;
            }
            &:nth-child(5) {
                right: -80px;
            }
            &:nth-child(6) {
                bottom: -84px;
            }
            &:nth-child(7) {
                
            }
            &:nth-child(8) {
                left: -58px;
            }

        }
    
    }
    .section_reviews{
        &:before{
            top: 152px;
            right: 0;
            width: 60%;
            height: 75%;
            background: linear-gradient(90deg, rgba(65, 85, 169, 0.1) 0%, rgba(7, 169, 217, 0.1) 100%), #FFFFFF;      
            z-index: -1;
        }
    }
    
    

}
@media (max-width: 900px) {
    .reviews{
        &__box{
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        &__left{
            width: 475px;
            height: 475px;
        }
        &__right{
            margin-top: 60px;
            width: 100%;
        }
        &__img{
            &:nth-child(1) {
                right: -49px;
            }
            &:nth-child(2) {
                right: -62px;
            }
            &:nth-child(3) {
               left: -47px;
            }
            &:nth-child(4) {
                left: -80px;
            }
            &:nth-child(5) {
                right: -80px;
            }
            &:nth-child(6) {
                bottom: -84px;
            }
            &:nth-child(7) {
                
            }
            &:nth-child(8) {
                left: -58px;
            }

        }
    
    }
    .section_reviews{
        &:before{
            display: none;
        }
    }
    .reviews__right{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0;
            width: 120%;
            height: 110%;
            transform: translateX(10%);
            background: linear-gradient(90deg, rgba(65, 85, 169, 0.1) 0%, rgba(7, 169, 217, 0.1) 100%), #FFFFFF;      
            z-index: -1;
        }
    }
    .reviews__name{
        padding-top: 20px;
    }
    .section_reviews{
        overflow: hidden;
    }

}
@media (max-width: 768px) {
    .reviews{
        &__left{
            width: 280px;
            height: 280px;
            margin-left: 0px;
        }
        &__main{
            width: 160px;
            height: 160px;
            &:before{
                top: -2px;
                left: 0;
                width: 160px;
                height: 160px;
            }
            &:after{
                top: -22px;
                left: 18px;
                width: 200px;
                left: -19px;
                height: 200px;
            }
            & img{
                object-fit: cover;
                width: 100%;
            }
        }
        &__img{
            width: 90px;
            height: 90px;
            & img{
                object-fit: cover;
                width: 100%;
            }
        }
    }
    .reviews__img:first-child {
        right: -16px;
    }
    .reviews__img:nth-child(7){
        top: -51px;
    }
    .reviews__img:nth-child(6){
        bottom: -52px;
    }
    .reviews__img:nth-child(5) {
        right: -46px;
    }
    .reviews__img:nth-child(2) {
        right: -15px;
    }
    .reviews__img:nth-child(8) {
        left: -19px;
    }
    .reviews__img:nth-child(4) {
        left: -47px;
    }
    .reviews__img:nth-child(3) {
        left: -13px;
    }
    .reviews__arrow{
        margin-top: 40px;
    }
}