.lk-line{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 770px;
    width: 100%;
    background: #F1F3F4;
    padding: 20px 13px;
    &__indicator{
        width: 14px;
        height: 14px;
        background: #EB1558;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        margin-right: 19px;
    }
    &__btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__settings{
        & svg{
            width: 15px;
            height: 15px;
        }
    }
    &__stat{
        & svg{
            width: 15px;
            height: 15px;
        }
    }
    &__erase{
        & svg{
            width: 14px;
            height: 14px
        }
    }
    &__left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__website{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        max-width: 155px;
        width: 100%;
        margin-right: 62px;
    }
    &__img{
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
    &__title{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #6D6D6D;
    }
    &__subtitle{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #6D6D6D;
    }
    &__text{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #6D6D6D;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        & span{
            display: inline-block;
        }
    }
    &__center{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 265px;
        width: 100%;
        margin-right: 79px;
    }
    &__right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 140px;
        width: 100%;
    }

    &__btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 140px;
        width: 100%;
    }
    &__burger{
        display: none;
    }
    
} 